DATABASE_URL="postgresql://neondb_owner:NCSXUBKyV69z@ep-lingering-unit-a5jgrc8w.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtcmhpbm8tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pKGgn56NRHYk2kKjZboIudjRpB6mrdgW3bltsP1stF